<!DOCTYPE html>
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Map Test</title>
<script src="inc/jquery.js" type="text/javascript"></script>
<style>
@font-face {
    font-family: 'Medieval';
   	src: url('fonts/Treamd.eot');
	src: local('☺'), url('fonts/Treamd.woff') format('woff'), url('fonts/Treamd.ttf') format('truetype'), url('fonts/Treamd.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


body {
	background-color: #000;
}

#moment {
	position: relative;
	margin: 0 auto;
	width: 900px;
	height: 703px;
}

#map {
	position: absolute;
	top: 0;
	left: 0;
	width: 900px;
	height: 703px;
	background-image: url(images/map_smaller_4.jpg);
	z-index: 1;
}

#overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 900px;
	height: 703px;
	background-image: url(images/overlay.png);
	z-index: 50;
	pointer-events: none;
}

.ieoverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 900px;
	height: 703px;
	background-image: url(images/overlay.png);
	z-index: 50;
	pointer-events: none;
}

.icon {
	height: 130px;
	background-size: 100px;
	background-repeat: no-repeat;
	z-index: 2;
	opacity: 0.1;
}

.label {
	position: relative;
	font-family: Medieval;
	/*text-transform: uppercase;*/
	font-size: 32px;
	width: 220px;
	color: transparent;
	z-index: 3;
}

.label_right {
	left: 100px;
	top: 30px;
}

.label_left {
	left: -160px;
	top: 30px;
}

.label_below {
	left: -60px;
	top: 80px;
}

.label_wider {
	width: 320px;
}

#greathall {
	position: absolute;
	top: 330px;
	left: 610px;
	background-image: url(images/greathall_icon_indented.png);
}

#potions {
	position: absolute;
	top: 190px;
	left: 590px;
	background-image: url(images/potions_icon_indented.png);
}

#house {
	position: absolute;
	top: 426px;
	left: 524px;
	background-image: url(images/ravenclaw_icon_indented.png);
}

#duelling {
	position: absolute;
	top: 480px;
	left: 380px;
	background-image: url(images/ravenclaw_icon_indented.png);
}

#diagon {
	position: absolute;
	top: 585px;
	left: 490px;
	background-image: url(images/diagon_icon_indented.png);
}

#broomsticks {
	position: absolute;
	top: 105px;
	left: 290px;
	background-image: url(images/diagon_icon_indented.png);
}

.blurIn {
    -webkit-animation-name: blurIn;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function:linear;
    -moz-animation-name: blurIn;
    -moz-animation-duration: 0.8s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function:linear;
    -ms-animation-name: blurIn;
    -ms-animation-duration: 0.8s;
    -ms-animation-iteration-count: 1;
    -ms-animation-timing-function:linear;
    color: #5b4a3f; 
}

@-webkit-keyframes blurIn {
	0% {
         text-shadow: 0 0 40px #5b4a3f; color: transparent;
         -webkit-transform: skew(20deg);
    }
    80% {
    	text-shadow: 0 0 10px #5b4a3f; color: transparent;
    	-webkit-transform: skew(15deg);
    }
    100% {
         text-shadow: 0; color: #5b4a3f;
         -webkit-transform: skew(0deg);
    }
}	

@-moz-keyframes blurIn {
	0% {
         text-shadow: 0 0 40px #5b4a3f; color: transparent;
         -moz-transform: skew(20deg);
    }
    80% {
    	text-shadow: 0 0 10px #5b4a3f; color: transparent;
    	-moz-transform: skew(15deg);
    }
    100% {
         text-shadow: 0; color: #5b4a3f;
         -moz-transform: skew(0deg);
    }
}	

@-ms-keyframes blurIn {
	0% {
         text-shadow: 0 0 40px #5b4a3f; color: transparent;
         -ms-transform: skew(20deg);
    }
    80% {
    	text-shadow: 0 0 10px #5b4a3f; color: transparent;
    	-ms-transform: skew(15deg);
    }
    100% {
         text-shadow: 0; color: #5b4a3f;
         -ms-transform: skew(0deg);
    }
}	

.blurOut {
    -webkit-animation-name: blurOut;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function:linear;
    -moz-animation-name: blurOut;
    -moz-animation-duration: 0.8s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function:linear;
    -ms-animation-name: blurOut;
    -ms-animation-duration: 0.8s;
    -ms-animation-iteration-count: 1;
    -ms-animation-timing-function:linear;
    color: transparent; 
}

@-webkit-keyframes blurOut {
	0% {
         text-shadow: 0; color: #5b4a3f;
    }
    20% {
    	text-shadow: 0 0 10px #5b4a3f; color: transparent;
    }
    100% {
        text-shadow: 0 0 40px #5b4a3f; color: transparent;
    }
}

@-ms-keyframes blurOut {
	0% {
         text-shadow: 0; color: #5b4a3f;
    }
    20% {
    	text-shadow: 0 0 10px #5b4a3f; color: transparent;
    }
    100% {
        text-shadow: 0 0 40px #5b4a3f; color: transparent;
    }
}

.hi {
    width: 50px;
    height: 72px;
    left: 80px;
    top: 600px;
    position: absolute;
    background-image: url("images/sprite.png");
    
    -webkit-animation: play .8s steps(10) infinite;
       -moz-animation: play .8s steps(10) infinite;
        -ms-animation: play .8s steps(10) infinite;
         -o-animation: play .8s steps(10) infinite;
            animation: play .8s steps(10) infinite;
}

@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}

@-moz-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}

@-ms-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}

@-o-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}

.rotate {
	opacity: 0.9;
	-webkit-animation: opacity 2s linear, rotateIn 1.5s ease-in-out;
}

@-webkit-keyframes rotateIn {
    from { -webkit-transform: rotate(0deg) translateX(-200px) rotate(0deg); }
    to   { -webkit-transform: rotate(180deg) translateX(0px) rotate(-180deg); }
}


/*
only screen and (min-device-width: 768px){
	body {
		width:768px;
		height:100%;
		background:pink;
		margin:0 auto;
		float:left;
	}
}
*/
</style>
<script>
$(document).ready(function() {

	var theIcons = $(".icon");
	setTimeout(function() {
		$("#greathall").addClass("rotate");
	},100);
	setTimeout(function() {
		$("#potions").addClass("rotate");
	},400);
	setTimeout(function() {
		$("#house").addClass("rotate");
	},700);
	setTimeout(function() {
		$("#duelling").addClass("rotate");
	},1000);
	setTimeout(function() {
		$(theIcons).children(".label").addClass("blurIn");
	},3000);
	

	/*theIcons.hover(function() {
		$(this).children(".label").removeClass("blurOut").addClass("blurIn");
	}).mouseout(function() {
		$(this).children(".label").removeClass("blurIn").addClass("blurOut");
	});*/

});
</script>
</head>
<body>
	<div id="moment">
		
		<div id="map">
			<div class="icon" id="greathall">
				<div class="label label_right">Great Hall</div>
			</div>
			<div class="icon" id="potions">
				<div class="label label_right">Potions</div>
			</div>
			<div class="icon" id="house">
				<div class="label label_right">Common Room</div>
			</div>
			<div class="icon" id="duelling">
				<div class="label label_left">Duelling Club</div>
			</div>
			<div class="icon" id="diagon">
				<div class="label label_left">Diagon Alley</div>
			</div>
			<div class="icon" id="broomsticks">
				<div class="label label_wider label_right">De-gnoming</div>
			</div>
			<!-- <div class="hi"></div> -->
		</div>

		<div id="overlay"></div>
		<!-- <svg class="ieoverlay"></svg>  -->

	</div>
</body>
</html>